<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="./resources/ol3-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        </style>
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 65px;
  left: .5em;
}
.ol-touch .measure-control {
  top: 80px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol3-layerswitcher.js"></script>
        <script src="layers/ZONAPONIENTEZONANORTE_0.js"></script><script src="layers/VIVEROSMAQSANJERONIMOSANTAFE_1.js"></script><script src="layers/VALLEDORADOPOLANCOREFORMA_2.js"></script><script src="layers/VALLEDORADOLOMASVERDESSANTAFE_3.js"></script><script src="layers/TOREOSANTAFE_4.js"></script><script src="layers/SANJERONIMOSANTAFE_5.js"></script><script src="layers/REFORMABOSQUES_6.js"></script><script src="layers/REFORMASANTAFE_7.js"></script><script src="layers/REFORMAPOLANCOCUAUTITLAN_8.js"></script><script src="layers/POLANCOSANTAFE_9.js"></script><script src="layers/POLANCOCUAUTITLAN_10.js"></script><script src="layers/NAPOLESSANTAFE_11.js"></script><script src="layers/MUNDOESANTAFECHAMAPA_12.js"></script><script src="layers/CUAUTITLANSANTAFE_13.js"></script><script src="layers/DELVALLESANTAFE_14.js"></script><script src="layers/CUAUTITLANEXPRESSSANTAFE_15.js"></script><script src="layers/CUAUTITLANEXPRESSPOLANCOREFORMA_16.js"></script><script src="layers/COSTCOCOAPAAUDITORIO_17.js"></script><script src="layers/CUAUTITLANLOMASVERDESSANTAFE_18.js"></script><script src="layers/CHABACANOSANTAFE_19.js"></script><script src="layers/CIBELESSEVILLASANTAFE_20.js"></script><script src="layers/CHAPULTEPECCIRUELOS_21.js"></script><script src="layers/AZCAPOTZALCOPOLANCOSANTAFE_22.js"></script><script src="layers/ARAGONSANTAFE_23.js"></script><script src="layers/ARAGONPOLANCO_24.js"></script><script src="layers/ACOXPASANTAFE_25.js"></script><script src="layers/ACOXPACOAPASANTAFE_26.js"></script><script src="layers/ATIZAPANSANTAFE_27.js"></script>
        <script src="styles/ZONAPONIENTEZONANORTE_0_style.js"></script><script src="styles/VIVEROSMAQSANJERONIMOSANTAFE_1_style.js"></script><script src="styles/VALLEDORADOPOLANCOREFORMA_2_style.js"></script><script src="styles/VALLEDORADOLOMASVERDESSANTAFE_3_style.js"></script><script src="styles/TOREOSANTAFE_4_style.js"></script><script src="styles/SANJERONIMOSANTAFE_5_style.js"></script><script src="styles/REFORMABOSQUES_6_style.js"></script><script src="styles/REFORMASANTAFE_7_style.js"></script><script src="styles/REFORMAPOLANCOCUAUTITLAN_8_style.js"></script><script src="styles/POLANCOSANTAFE_9_style.js"></script><script src="styles/POLANCOCUAUTITLAN_10_style.js"></script><script src="styles/NAPOLESSANTAFE_11_style.js"></script><script src="styles/MUNDOESANTAFECHAMAPA_12_style.js"></script><script src="styles/CUAUTITLANSANTAFE_13_style.js"></script><script src="styles/DELVALLESANTAFE_14_style.js"></script><script src="styles/CUAUTITLANEXPRESSSANTAFE_15_style.js"></script><script src="styles/CUAUTITLANEXPRESSPOLANCOREFORMA_16_style.js"></script><script src="styles/COSTCOCOAPAAUDITORIO_17_style.js"></script><script src="styles/CUAUTITLANLOMASVERDESSANTAFE_18_style.js"></script><script src="styles/CHABACANOSANTAFE_19_style.js"></script><script src="styles/CIBELESSEVILLASANTAFE_20_style.js"></script><script src="styles/CHAPULTEPECCIRUELOS_21_style.js"></script><script src="styles/AZCAPOTZALCOPOLANCOSANTAFE_22_style.js"></script><script src="styles/ARAGONSANTAFE_23_style.js"></script><script src="styles/ARAGONPOLANCO_24_style.js"></script><script src="styles/ACOXPASANTAFE_25_style.js"></script><script src="styles/ACOXPACOAPASANTAFE_26_style.js"></script><script src="styles/ATIZAPANSANTAFE_27_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/qgis2web.js"></script>
        <script src="./resources/Autolinker.min.js"></script>
    </body>
</html>
